/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function ($, Drupal) {
    $(document).ready(function () {
        // 
        shareon();

        $('.mailto-link').attr('href', `mailto:?subject=${ document.title }&body=${ window.location.href }`)

        // 
        $('.view-content-slick .view-content').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            // centerMode: true,
        });
        
        //
        $('.view-content-magnificpopup-youtube .view-content a, .view-content-magnificpopup-vimeo .view-content a, .view-content-magnificpopup-gmaps .view-content a').magnificPopup({
            disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,

            fixedContentPos: false
        });

        //
        $('.view-content-magnificpopup-image .view-content').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function (item) {
                    // return item.el.attr('alt') + '<small>© OHCHR</small>';
                    return '<small>© OHCHR</small>';
                }
            }
        });
    });

})(jQuery, Drupal);